<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.tomasandfriends.bansikee.src.activities.diary.DiaryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_header_contains_back"
            viewModel="@{viewModel}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_splash_light"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2021년 2월 9일 화요일"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans"
                    android:textColor="@color/text_dark_gray"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:paddingHorizontal="30dp"
                        android:clipToPadding="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="1/2"
                        android:fontFamily="@font/noto_sans"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="10dp"
                        android:text="3일차"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textStyle="bold"
                        android:background="@drawable/btn_round_round_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="포롱이"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        android:fontFamily="@font/noto_sans_bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="의 관리일지"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        android:fontFamily="@font/noto_sans" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:text="내 식물 관찰해보기"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp"
                    android:paddingHorizontal="18dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/item_round_white_green">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_weather"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="오늘의 날씨"
                            android:textSize="14sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_good"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:src="@drawable/ic_soso"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:src="@drawable/ic_bad"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plant_height"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="식물의 키"
                            android:textSize="14sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plant_water"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="식물에게 물을 줬나요?"
                            android:textSize="14sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="-20dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginHorizontal="30dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:text="일기 작성하기"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/item_round_white_green"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="30dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="top"
                        android:hint="오늘 내 반려식물에 대한 일기를 자유롭게 적어보세요."
                        android:minHeight="100dp"
                        android:padding="15dp"
                        android:textSize="14sp"
                        android:textColor="@color/text_black" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>