<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.tomasandfriends.bansikee.src.activities.plant_details.PlantDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                android:onClick="@{()->viewModel.goBack()}"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:text="@string/app_name_eng"
                android:textColor="@color/title_text"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/background_splash_light"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/iv_plant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:background="@color/light_gray"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="이름"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textColor="@color/text_black"/>

<!--                    찜하기-->
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:text="과"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textColor="@color/text_black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/light_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="식물 정보"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textColor="@color/text_black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_round_white_green"
                    android:padding="15dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/noto_sans"
                    android:text="산세베리아 하니는 꽃처럼 생긴 식물로 키우기 어렵지 않아 처음 접하시는 분들이 키우기에도 좋은 반려식물입니다. 실내 공기 정화에 좋으며 집들이 선물에도 제격인 식물입니다."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="16sp"
                    android:text="관리 정보"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textColor="@color/text_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_round_white_green"
                    android:paddingHorizontal="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="관리수준"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초보자"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="관리수준"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초보자"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="관리수준"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초보자"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="관리수준"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초보자"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="관리수준"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초보자"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="관리수준"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초보자"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="관리수준"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초보자"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="관리수준"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초보자"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="관리수준"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans"
                            android:textColor="@color/text_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초보자"
                            android:textSize="12sp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:textColor="@color/text_black"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:background="@drawable/btn_round_round_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_sans_bold"
                    android:paddingVertical="15dp"
                    android:textSize="16sp"
                    android:text="내 식물로 등록하기"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
