<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.tomasandfriends.bansikee.src.activities.add_my_plant.AddMyPlantViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_header_contains_back"
            viewModel="@{viewModel}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_splash_light"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:paddingHorizontal="30dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.getPhoto()}"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/iv_my_plant"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:maxHeight="270dp"
                        android:background="@drawable/image_background"
                        android:fitsSystemWindows="true" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="@{viewModel.plantName}"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="12sp"
                        android:text="@{viewModel.plantSpecies}"
                        android:fontFamily="@font/noto_sans"
                        android:textColor="@color/text_gray"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:textSize="14sp"
                    android:text="이름"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="반려식물의 이름을 입력해주세요."
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:text="함께하기 시작한 날"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2021년 2월 9일 화요일"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        android:fontFamily="@font/noto_sans" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/light_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:text="한줄 설명"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textColor="@color/text_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/item_round_white_green">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내 반려식물을 소개하는 한줄을 자유롭게 작성해보세요."
                        android:background="@android:color/transparent"
                        android:padding="15dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/noto_sans"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:text="물 주는 주기"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textColor="@color/text_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3일"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        android:fontFamily="@font/noto_sans" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_edit"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/light_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:background="@drawable/btn_round_green"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_sans_bold"
                    android:paddingVertical="15dp"
                    android:textSize="16sp"
                    android:text="내 반려식물 등록하기"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
