<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.tomasandfriends.bansikee.src.common.adapters.MyPlantItemViewModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_round_white_green"
        android:layout_marginVertical="5dp"
        android:onClick="@{()->viewModel.itemClick()}"
        shaking="@{viewModel.deleteShowing}">

        <ImageView
            android:id="@+id/iv_plant"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:fitsSystemWindows="true"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="16dp"
            roundImgUrl="@{viewModel.imgUrl}"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/tv_plant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textSize="14sp"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="@color/text_dark_gray"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.plantName}"
                android:textSize="12sp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/text_gray"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="@{viewModel.contents}"
                android:textSize="12sp"
                android:fontFamily="@font/noto_sans"
                android:textColor="@color/text_gray"
                android:ellipsize="end"
                android:maxLines="2"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/item_bg_round_delete_horizontal"
            android:visibility="gone"
            showing="@{viewModel.deleteShowing}"
            android:paddingHorizontal="15dp"
            android:onClick="@{()->viewModel.deleteClick()}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</layout>